Divide y Vencerás: Problema 2
========================================================
author: Autores: Juan Luis Suárez, Andrés Herrera, Antonio Moya, Iván Sevillano
date: 

Enunciado
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
